Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-90-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr  6 21:45:07 UTC 2026

  System load:  0.02               Processes:             142
  Usage of /:   14.0% of 95.82GB   Users logged in:       0
  Memory usage: 22%                IPv4 address for eth0: 72.60.4.111
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:14:6a4::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

2 updates can be applied immediately.
2 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


5 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Mon Apr  6 21:44:36 2026 from 186.13.122.246
[?2004hroot@srv947061:~# systemctl restart giorda.service
[?2004l[?2004hroot@srv947061:~# systemctl status giorda.service | head -12
[?2004l● giorda.service - GiordaOS FastAPI
     Loaded: loaded (/etc/systemd/system/giorda.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-06 21:45:08 UTC; 4s ago
   Main PID: 13048 (uvicorn)
      Tasks: 6 (limit: 9483)
     Memory: 64.2M (peak: 64.6M)
        CPU: 1.115s
     CGroup: /system.slice/giorda.service
             └─13048 /var/www/neumaticos/backend/venv/bin/python3 /var/www/neumaticos/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

Apr 06 21:45:08 srv947061 systemd[1]: Started giorda.service - GiordaOS FastAPI.
Apr 06 21:45:09 srv947061 uvicorn[13048]: INFO:     Started server process [13048]
[?2004hroot@srv947061:~# 